# RedditAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zve/redditassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zve/redditassessment/api/: DateTimeDeserializer.kt  RedditObjectDeserializer.kt  RedditService.kt
app/src/main/java/com/zve/redditassessment/app/: ApplicationConstants.kt  RedditApplication.java
app/src/main/java/com/zve/redditassessment/di/: AppComponent.kt  AppModule.kt  NetworkModule.java  PresenterModule.kt
app/src/main/java/com/zve/redditassessment/models/: RedditComment.java  RedditComment.kt  RedditLink.kt  RedditListing.kt  RedditMore.kt  RedditObject.kt  RedditObjectWrapper.kt  RedditResponse.kt  RedditSubmission.kt  RedditType.kt
app/src/main/java/com/zve/redditassessment/ui/comments/: CommentsActivity.java  CommentsPresenter.kt  CommentsPresenterImpl.java  CommentsView.java  RedditCommentsAdapter.java
app/src/main/java/com/zve/redditassessment/ui/listing/: ListingActivity.java  ListingPresenter.kt  ListingPresenterImpl.java  ListingView.java  RedditListingAdapter.java  ScrollListener.kt
app/src/main/res/layout/: activity_comments.xml  activity_listing.xml  comment.xml  listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zve/redditassessment/: ExampleUnitTest.kt  MockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
